###TODOS:
1. ADD CACHE
2. ADD LOGGER
3. GET TOKEN FROM AEM

###SPECIAL SNOWFLAKES
 - https://play.vidyard.com/(uuid).jpg -> This is undocumented in the API, but can be used to retrieve Video Thumbnail via video UUID

 
